Offset     Name                 Pid             PPid            Uid             Gid    DTB        Start Time
---------- -------------------- --------------- --------------- --------------- ------ ---------- ----------
0xdc13c780 systemd              1               0               0               0      0x9c4fc000 2021-07-10 04:16:52 UTC+0000
0xdc13f480 kthreadd             2               0               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc13ed00 rcu_gp               3               2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc13e580 rcu_par_gp           4               2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc13d680 kworker/u2:0         7               2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc13cf00 mm_percpu_wq         8               2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc166580 ksoftirqd/0          9               2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc165e00 rcu_preempt          10              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc164000 rcu_sched            11              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc165680 rcu_bh               12              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc164f00 migration/0          13              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc164780 cpuhp/0              14              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc167480 kdevtmpfs            15              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc166d00 netns                16              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc2dc780 rcu_tasks_kthre      17              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc2df480 kworker/0:1          18              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc2ded00 kauditd              19              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc2de580 khungtaskd           20              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc2dde00 oom_reaper           21              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc2dc000 writeback            22              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc2dd680 kcompactd0           23              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc2dcf00 ksmd                 24              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc395680 crypto               25              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc394f00 kintegrityd          26              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc394780 kblockd              27              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc397480 ata_sff              28              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc396d00 irq/37-4802a000      29              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc396580 irq/38-4819c000      30              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc395e00 devfreq_wq           31              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc394000 watchdogd            32              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc4ad680 rpciod               33              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc4acf00 kworker/u3:0         34              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc4ac780 xprtiod              35              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc4af480 kswapd0              36              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdc4aed00 nfsiod               37              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdb7f6d00 kthrotld             72              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdb7f7480 kapmd                73              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdb7f4780 hwrng                74              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdb7f5680 irq/143-4806000      76              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdb7f4000 kworker/0:2          77              2               0               0      ---------- 2021-07-10 04:16:52 UTC+0000
0xdb7f6580 mmc_complete         79              2               0               0      ---------- 2021-07-10 04:16:53 UTC+0000
0xdb7dd680 mmc_complete         81              2               0               0      ---------- 2021-07-10 04:16:53 UTC+0000
0xdb7dc000 spi0                 82              2               0               0      ---------- 2021-07-10 04:16:53 UTC+0000
0xdb7dde00 spi1                 83              2               0               0      ---------- 2021-07-10 04:16:53 UTC+0000
0xdb7de580 53500000.aes-en      85              2               0               0      ---------- 2021-07-10 04:16:53 UTC+0000
0xdb7b2d00 ion_system_heap      99              2               0               0      ---------- 2021-07-10 04:16:53 UTC+0000
0xdb7b3480 irq/59-TI-am335      100             2               0               0      ---------- 2021-07-10 04:16:53 UTC+0000
0xdb7b2580 irq/64-48038000      101             2               0               0      ---------- 2021-07-10 04:16:53 UTC+0000
0xdb7b1e00 irq/63-48038000      102             2               0               0      ---------- 2021-07-10 04:16:53 UTC+0000
0xdb7b0780 ipv6_addrconf        103             2               0               0      ---------- 2021-07-10 04:16:53 UTC+0000
0xdb7c8780 irq/36-44e0b000      112             2               0               0      ---------- 2021-07-10 04:16:53 UTC+0000
0xdb7c9680 irq/147-tps6521      113             2               0               0      ---------- 2021-07-10 04:16:53 UTC+0000
0xdafc8f00 kworker/u2:2         680             2               0               0      ---------- 2021-07-10 04:16:59 UTC+0000
0xdafc8000 jbd2/mmcblk0p1-      692             2               0               0      ---------- 2021-07-10 04:17:01 UTC+0000
0xdafc9680 ext4-rsv-conver      693             2               0               0      ---------- 2021-07-10 04:17:01 UTC+0000
0xdb7c8f00 systemd-journal      726             1               0               0      0x9990c000 2021-07-10 04:17:03 UTC+0000
0xdb7c9e00 systemd-udevd        742             1               0               0      0x99908000 2021-07-10 04:17:05 UTC+0000
0xdb7cb480 haveged              749             1               0               0      0x9b3c8000 2021-07-10 04:17:06 UTC+0000
0xdafc9e00 systemd-logind       762             1               0               0      0x9b564000 2021-07-10 04:17:07 UTC+0000
0xdafc8780 dbus-daemon          763             1               104             105    0x9b568000 2021-07-10 04:17:07 UTC+0000
0xdafca580 connmand             766             1               0               0      0x9b4d8000 2021-07-10 04:17:07 UTC+0000
0xdb7cad00 wpa_supplicant       767             1               0               0      0x9b35c000 2021-07-10 04:17:07 UTC+0000
0xdb7ded00 rsyslogd             768             1               0               0      0x9b49c000 2021-07-10 04:17:07 UTC+0000
0xdb7dc780 cron                 769             1               0               0      0x9b4cc000 2021-07-10 04:17:07 UTC+0000
0xdb7df480 avahi-daemon         770             1               107             115    0x9b584000 2021-07-10 04:17:07 UTC+0000
0xd980ad00 nodejs               771             1               0               0      0x9b5c8000 2021-07-10 04:17:08 UTC+0000
0xd9808f00 avahi-daemon         775             770             107             115    0x9b590000 2021-07-10 04:17:08 UTC+0000
0xdb7b0000 ptp0                 829             2               0               0      ---------- 2021-07-10 04:17:10 UTC+0000
0xdc4ac000 agetty               866             1               0               0      0x9c6e4000 2021-07-10 04:17:12 UTC+0000
0xdc4ae580 sshd                 871             1               0               0      0x9b618000 2021-07-10 04:17:12 UTC+0000
0xdafcb480 nginx                911             1               0               0      0x9b600000 2021-07-10 04:17:14 UTC+0000
0xdb699e00 nginx                912             911             33              33     0x9b6c8000 2021-07-10 04:17:14 UTC+0000
0xd980a580 file-storage         999             2               0               0      ---------- 2021-07-10 04:17:17 UTC+0000
0xdb7ca580 agetty               1023            1               0               0      0x9c7b4000 2021-07-10 04:17:18 UTC+0000
0xdc703480 dnsmasq              1031            1               105             30     0x9c6f4000 2021-07-10 04:17:19 UTC+0000
0xdc637480 alsactl              1567            1               0               0      0x9b1f0000 2021-07-10 04:17:49 UTC+0000
0xdc636580 agetty               1570            1               0               0      0x9b658000 2021-07-10 04:17:50 UTC+0000
0xdc635e00 sshd                 1645            871             0               0      0x998ac000 2021-07-10 04:19:20 UTC+0000
0xdc634000 systemd              1648            1               1000            1000   0x9b408000 2021-07-10 04:19:23 UTC+0000
0xdc635680 (sd-pam)             1649            1648            1000            1000   0x9b504000 2021-07-10 04:19:23 UTC+0000
0xdb707480 sshd                 1660            1645            1000            1000   0x9b020000 2021-07-10 04:19:24 UTC+0000
0xdb705680 bash                 1661            1660            1000            1000   0x9b004000 2021-07-10 04:19:24 UTC+0000
0xdc634f00 kworker/0:0H         1678            2               0               0      ---------- 2021-07-10 04:22:45 UTC+0000
0xdc13c000 kworker/0:2H         1682            2               0               0      ---------- 2021-07-10 04:32:04 UTC+0000
0xdc634780 kworker/0:0          1706            2               0               0      ---------- 2021-07-10 04:45:45 UTC+0000
0xdc636d00 kworker/0:1H         1713            2               0               0      ---------- 2021-07-10 04:48:30 UTC+0000
0xdb706580 sudo                 1719            1661            0               0      0x99a20000 2021-07-10 04:49:22 UTC+0000
0xdb704f00 insmod               1720            1719            0               0      0x9b190000 2021-07-10 04:49:25 UTC+0000
