Volatility 3 Framework 1.1.1
  |  PID | PPID |  ImageFileName |      Offset(V) | Threads | Handles | SessionId | Wow64 |                  CreateTime |                    ExitTime | File output
* |    4 |    0 |         System | 0xab0fb82a3080 |     157 |       - |       N/A | False | 2021-08-04 05:11:08.000000  |                         N/A |    Disabled
* |  100 |    4 |       Registry | 0xab0fb82de080 |       4 |       - |       N/A | False | 2021-08-04 05:11:02.000000  |                         N/A |    Disabled
* |  424 |    4 |       smss.exe | 0xab0fbc316040 |       2 |       - |       N/A | False | 2021-08-04 05:11:08.000000  |                         N/A |    Disabled
* |  544 |  532 |      csrss.exe | 0xab0fbc584080 |      12 |       - |         0 | False | 2021-08-04 05:11:21.000000  |                         N/A |    Disabled
* |  708 |  532 |    wininit.exe | 0xab0fbdc70080 |       1 |       - |         0 | False | 2021-08-04 05:11:22.000000  |                         N/A |    Disabled
* |  724 |  700 |      csrss.exe | 0xab0fbdcd0080 |      14 |       - |         1 | False | 2021-08-04 05:11:22.000000  |                         N/A |    Disabled
* |  780 |  708 |   services.exe | 0xab0fbddab0c0 |       8 |       - |         0 | False | 2021-08-04 05:11:22.000000  |                         N/A |    Disabled
* |  804 |  708 |      lsass.exe | 0xab0fbddb7080 |      10 |       - |         0 | False | 2021-08-04 05:11:22.000000  |                         N/A |    Disabled
* |  916 |  780 |    svchost.exe | 0xab0fbde53240 |      18 |       - |         0 | False | 2021-08-04 05:11:22.000000  |                         N/A |    Disabled
* |  932 |  708 | fontdrvhost.ex | 0xab0fbde5d140 |       5 |       - |         0 | False | 2021-08-04 05:11:22.000000  |                         N/A |    Disabled
* |  948 |  780 |   WUDFHost.exe | 0xab0fbde7b0c0 |       5 |       - |         0 | False | 2021-08-04 05:11:22.000000  |                         N/A |    Disabled
* |  480 |  700 |   winlogon.exe | 0xab0fbdeb1080 |       5 |       - |         1 | False | 2021-08-04 05:11:22.000000  |                         N/A |    Disabled
* |  616 |  480 | fontdrvhost.ex | 0xab0fbdf14140 |       5 |       - |         1 | False | 2021-08-04 05:11:22.000000  |                         N/A |    Disabled
* |  620 |  780 |    svchost.exe | 0xab0fbdf1b2c0 |      10 |       - |         0 | False | 2021-08-04 05:11:22.000000  |                         N/A |    Disabled
* |  776 |  780 |    svchost.exe | 0xab0fbdf53240 |       6 |       - |         0 | False | 2021-08-04 05:11:22.000000  |                         N/A |    Disabled
* | 1072 |  480 |        dwm.exe | 0xab0fbdfab080 |      15 |       - |         1 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 1092 |  780 |    svchost.exe | 0xab0fbdfb0240 |       5 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 1216 |  780 |    svchost.exe | 0xab0fbf616280 |       4 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 1248 |  780 |    svchost.exe | 0xab0fbf62a240 |      19 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 1296 |  780 |    svchost.exe | 0xab0fbf654240 |       7 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 1312 |  780 |    svchost.exe | 0xab0fbf65b280 |      12 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 1360 |  780 |    svchost.exe | 0xab0fbf68b300 |       3 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 1372 |  780 |    svchost.exe | 0xab0fbf6a1240 |       5 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 1436 |  780 |    svchost.exe | 0xab0fbf6c3300 |       6 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 1464 |  780 |    svchost.exe | 0xab0fbf70b2c0 |       2 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 1540 |  780 |    svchost.exe | 0xab0fbf743300 |      12 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 1656 |  780 |    svchost.exe | 0xab0fbf77b240 |       6 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 1732 |  780 |    svchost.exe | 0xab0fbf7d4300 |       1 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 1756 |  780 |    svchost.exe | 0xab0fbf7da2c0 |       6 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 1868 |  780 |    svchost.exe | 0xab0fbf811300 |       3 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 1892 |  780 |    svchost.exe | 0xab0fbf874300 |       8 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 1980 |  780 |     nvvsvc.exe | 0xab0fbf887240 |       6 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 1992 |  780 | nvSCPAPISvr.ex | 0xab0fbf88b300 |       4 |       - |         0 |  True | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 1532 |  780 |    svchost.exe | 0xab0fbf90e300 |      13 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 2076 |  780 |    svchost.exe | 0xab0fbf9482c0 |      15 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 2096 | 1980 |   nvxdsync.exe | 0xab0fbf94b2c0 |      11 |       - |         1 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 2104 | 1980 |     nvvsvc.exe | 0xab0fbf9770c0 |       7 |       - |         1 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 2212 |  780 |    svchost.exe | 0xab0fbf9b72c0 |       8 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 2220 |  780 |    svchost.exe | 0xab0fbf9b9280 |       6 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 2228 |  780 |    svchost.exe | 0xab0fbf9d8080 |       3 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 2360 |    4 | MemCompression | 0xab0fbfa0e040 |      26 |       - |       N/A | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 2408 |  780 |    svchost.exe | 0xab0fbfa2d240 |       4 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 2484 |  780 |    svchost.exe | 0xab0fbfa7c280 |       3 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 2504 |  780 |    svchost.exe | 0xab0fbfa2c2c0 |       6 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 2724 |  780 |    svchost.exe | 0xab0fbfbcc2c0 |      12 |       - |         0 | False | 2021-08-04 05:11:23.000000  |                         N/A |    Disabled
* | 2796 | 2724 |    audiodg.exe | 0xab0fb82db080 |       5 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 2812 |  780 |    svchost.exe | 0xab0fbfbd0300 |      17 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 2820 |  780 |    svchost.exe | 0xab0fbf8eb080 |       6 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 2836 |  780 |    svchost.exe | 0xab0fb82bd080 |      12 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 2848 |  780 |    svchost.exe | 0xab0fb82b7080 |       7 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 3028 |  780 |    svchost.exe | 0xab0fbddad300 |       5 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 2348 |  780 |    svchost.exe | 0xab0fbfd09280 |      12 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 2476 |  780 |    svchost.exe | 0xab0fbfd26240 |       5 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 3044 |  780 |    spoolsv.exe | 0xab0fbfdc7280 |       8 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 3104 |  780 |    svchost.exe | 0xab0fbfe0c2c0 |      14 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 3140 |  780 |    svchost.exe | 0xab0fbfdf6300 |       5 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 3224 |  780 |    svchost.exe | 0xab0fbfe4b080 |       1 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 3312 |  780 |    svchost.exe | 0xab0fbfe560c0 |      19 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 3316 |  780 |    svchost.exe | 0xab0fbfe98300 |      11 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 3328 |  780 | HidMonitorSvc. | 0xab0fbfe96280 |       3 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 3348 |  780 |    svchost.exe | 0xab0fbfed52c0 |      20 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 3360 |  780 |    svchost.exe | 0xab0fbfed6080 |      14 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 3428 |  780 |    svchost.exe | 0xab0fbff31280 |       3 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 3452 |  780 |    svchost.exe | 0xab0fbff32080 |       6 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 3464 |  780 |    svchost.exe | 0xab0fbff340c0 |       3 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 3544 |  780 |    svchost.exe | 0xab0fbff9c240 |       9 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 3624 |  780 |    svchost.exe | 0xab0fbffef2c0 |       5 |       - |         0 | False | 2021-08-04 05:11:24.000000  |                         N/A |    Disabled
* | 3780 |  780 |    MsMpEng.exe | 0xab0fc0098340 |      31 |       - |         0 | False | 2021-08-04 05:11:25.000000  |                         N/A |    Disabled
* | 3888 |  780 |    svchost.exe | 0xab0fc01260c0 |      26 |       - |         0 | False | 2021-08-04 05:11:25.000000  |                         N/A |    Disabled
* | 1392 | 3328 |     Apoint.exe | 0xab0fc02c0300 |       5 |       - |         1 | False | 2021-08-04 05:11:35.000000  |                         N/A |    Disabled
* | 4104 | 1656 |     sihost.exe | 0xab0fc02d8280 |      13 |       - |         1 | False | 2021-08-04 05:11:35.000000  |                         N/A |    Disabled
* | 4208 |  780 |    svchost.exe | 0xab0fc03ab300 |      12 |       - |         1 | False | 2021-08-04 05:11:37.000000  |                         N/A |    Disabled
* | 4244 |  780 |    svchost.exe | 0xab0fc03b0300 |       9 |       - |         1 | False | 2021-08-04 05:11:37.000000  |                         N/A |    Disabled
* | 4304 | 1248 |  taskhostw.exe | 0xab0fc03c7080 |       8 |       - |         1 | False | 2021-08-04 05:11:37.000000  |                         N/A |    Disabled
* | 4428 |  480 |   userinit.exe | 0xab0fc0429340 |       0 |       - |         1 | False | 2021-08-04 05:11:37.000000  | 2021-08-04 05:12:09.000000  |    Disabled
* | 4440 |  780 |    svchost.exe | 0xab0fc042a080 |       7 |       - |         0 | False | 2021-08-04 05:11:37.000000  |                         N/A |    Disabled
* | 4464 |  780 |    svchost.exe | 0xab0fc042d240 |       6 |       - |         0 | False | 2021-08-04 05:11:37.000000  |                         N/A |    Disabled
* | 4552 | 4428 |   explorer.exe | 0xab0fc045c340 |      85 |       - |         1 | False | 2021-08-04 05:11:37.000000  |                         N/A |    Disabled
* | 4672 |  780 |    svchost.exe | 0xab0fc04d4240 |       3 |       - |         0 | False | 2021-08-04 05:11:37.000000  |                         N/A |    Disabled
* | 4680 |  780 |    svchost.exe | 0xab0fc04d6300 |       9 |       - |         0 | False | 2021-08-04 05:11:37.000000  |                         N/A |    Disabled
* | 4716 | 4440 |     ctfmon.exe | 0xab0fc04db280 |      10 |       - |         1 | False | 2021-08-04 05:11:37.000000  |                         N/A |    Disabled
* | 4840 |  780 |     NisSrv.exe | 0xab0fc05020c0 |       4 |       - |         0 | False | 2021-08-04 05:11:37.000000  |                         N/A |    Disabled
* | 5016 | 1392 |   ApMsgFwd.exe | 0xab0fc05d3340 |       3 |       - |         1 | False | 2021-08-04 05:11:38.000000  |                         N/A |    Disabled
* | 5044 |  780 |    svchost.exe | 0xab0fc05d5080 |       8 |       - |         0 | False | 2021-08-04 05:11:38.000000  |                         N/A |    Disabled
* | 5104 |  780 |    svchost.exe | 0xab0fc067c280 |      10 |       - |         0 | False | 2021-08-04 05:11:38.000000  |                         N/A |    Disabled
* | 4968 | 1392 |    hidfind.exe | 0xab0fc065d0c0 |       1 |       - |         1 | False | 2021-08-04 05:11:38.000000  |                         N/A |    Disabled
* | 3200 | 4964 |     ApntEx.exe | 0xab0fc06de2c0 |       3 |       - |         1 | False | 2021-08-04 05:11:38.000000  |                         N/A |    Disabled
* | 3188 | 3200 |    conhost.exe | 0xab0fc06e12c0 |       4 |       - |         1 | False | 2021-08-04 05:11:38.000000  |                         N/A |    Disabled
* | 5300 |  780 |    svchost.exe | 0xab0fc075b080 |       5 |       - |         1 | False | 2021-08-04 05:11:41.000000  |                         N/A |    Disabled
* | 5488 |  780 |    svchost.exe | 0xab0fc0752080 |       7 |       - |         0 | False | 2021-08-04 05:11:43.000000  |                         N/A |    Disabled
* | 5592 |  780 |    svchost.exe | 0xab0fc0910240 |       2 |       - |         0 | False | 2021-08-04 05:11:44.000000  |                         N/A |    Disabled
* | 5636 |  780 |    svchost.exe | 0xab0fc091d240 |      19 |       - |         0 | False | 2021-08-04 05:11:45.000000  |                         N/A |    Disabled
* | 5828 |  916 | StartMenuExper | 0xab0fc09c6080 |       9 |       - |         1 | False | 2021-08-04 05:11:50.000000  |                         N/A |    Disabled
* | 5916 |  916 | RuntimeBroker. | 0xab0fc0aa4080 |       5 |       - |         1 | False | 2021-08-04 05:11:52.000000  |                         N/A |    Disabled
* | 5964 |  916 |   WmiPrvSE.exe | 0xab0fc09c4080 |       7 |       - |         0 | False | 2021-08-04 05:11:52.000000  |                         N/A |    Disabled
* | 5480 |  780 | SearchIndexer. | 0xab0fc0c56240 |      18 |       - |         0 | False | 2021-08-04 05:11:53.000000  |                         N/A |    Disabled
* | 5544 |  916 |  SearchApp.exe | 0xab0fc0c540c0 |      30 |       - |         1 | False | 2021-08-04 05:11:53.000000  |                         N/A |    Disabled
* | 6200 |  780 |    svchost.exe | 0xab0fc0db9300 |       3 |       - |         0 | False | 2021-08-04 05:11:57.000000  |                         N/A |    Disabled
* | 6476 |  916 | RuntimeBroker. | 0xab0fc0d59080 |      11 |       - |         1 | False | 2021-08-04 05:12:02.000000  |                         N/A |    Disabled
* | 6788 |  916 | RuntimeBroker. | 0xab0fc0fdb2c0 |       2 |       - |         1 | False | 2021-08-04 05:12:03.000000  |                         N/A |    Disabled
* | 6948 |  780 |    svchost.exe | 0xab0fc0dfc340 |       2 |       - |         0 | False | 2021-08-04 05:12:05.000000  |                         N/A |    Disabled
* | 5276 |  780 |    svchost.exe | 0xab0fc1281080 |      14 |       - |         0 | False | 2021-08-04 05:12:13.000000  |                         N/A |    Disabled
* | 5288 |  916 | smartscreen.ex | 0xab0fc127f080 |      14 |       - |         1 | False | 2021-08-04 05:12:13.000000  |                         N/A |    Disabled
* | 6744 | 4552 |     msedge.exe | 0xab0fc1280080 |      39 |       - |         1 | False | 2021-08-04 05:12:14.000000  |                         N/A |    Disabled
* | 6196 |  780 |    svchost.exe | 0xab0fbdfa8080 |       6 |       - |         0 | False | 2021-08-04 05:12:14.000000  |                         N/A |    Disabled
* | 7320 | 6744 |     msedge.exe | 0xab0fc1239080 |       8 |       - |         1 | False | 2021-08-04 05:12:16.000000  |                         N/A |    Disabled
* | 7580 | 6744 |     msedge.exe | 0xab0fc122f080 |      21 |       - |         1 | False | 2021-08-04 05:12:20.000000  |                         N/A |    Disabled
* | 7588 | 6744 |     msedge.exe | 0xab0fc14b0080 |      13 |       - |         1 | False | 2021-08-04 05:12:20.000000  |                         N/A |    Disabled
* | 7604 | 6744 |     msedge.exe | 0xab0fc0f632c0 |       6 |       - |         1 | False | 2021-08-04 05:12:20.000000  |                         N/A |    Disabled
* | 7696 | 4552 | SecurityHealth | 0xab0fc14130c0 |       7 |       - |         1 | False | 2021-08-04 05:12:22.000000  |                         N/A |    Disabled
* | 7780 |  780 | SecurityHealth | 0xab0fc13e60c0 |      15 |       - |         0 | False | 2021-08-04 05:12:22.000000  |                         N/A |    Disabled
* | 7844 | 6744 |     msedge.exe | 0xab0fc148a0c0 |      15 |       - |         1 | False | 2021-08-04 05:12:23.000000  |                         N/A |    Disabled
* | 7944 | 4552 |   OneDrive.exe | 0xab0fc078c080 |      20 |       - |         1 | False | 2021-08-04 05:12:24.000000  |                         N/A |    Disabled
* | 7212 |  916 | TextInputHost. | 0xab0fc14ce0c0 |      12 |       - |         1 | False | 2021-08-04 05:12:26.000000  |                         N/A |    Disabled
* | 2116 | 6744 |     msedge.exe | 0xab0fc16cb0c0 |      15 |       - |         1 | False | 2021-08-04 05:12:31.000000  |                         N/A |    Disabled
* | 2544 | 6744 |     msedge.exe | 0xab0fc151c080 |       8 |       - |         1 | False | 2021-08-04 05:12:40.000000  |                         N/A |    Disabled
* | 5212 |  916 | ShellExperienc | 0xab0fb8e1a080 |      14 |       - |         1 | False | 2021-08-04 05:12:45.000000  |                         N/A |    Disabled
* | 7072 |  916 | RuntimeBroker. | 0xab0fc144f2c0 |       5 |       - |         1 | False | 2021-08-04 05:12:46.000000  |                         N/A |    Disabled
* | 4616 |  780 |    svchost.exe | 0xab0fbf7d5080 |      12 |       - |         0 | False | 2021-08-04 05:12:53.000000  |                         N/A |    Disabled
* | 4112 | 6744 | identity_helpe | 0xab0fc04d3080 |       9 |       - |         1 | False | 2021-08-04 05:13:01.000000  |                         N/A |    Disabled
* | 2616 | 6744 |     msedge.exe | 0xab0fc078d080 |      16 |       - |         1 | False | 2021-08-04 05:13:03.000000  |                         N/A |    Disabled
* | 4864 | 6744 |     msedge.exe | 0xab0fc1538080 |      12 |       - |         1 | False | 2021-08-04 05:13:16.000000  |                         N/A |    Disabled
* | 6780 | 5480 | SearchProtocol | 0xab0fc1487080 |       6 |       - |         0 | False | 2021-08-04 05:13:16.000000  |                         N/A |    Disabled
* | 5848 | 5480 | SearchFilterHo | 0xab0fb8eaf080 |       5 |       - |         0 | False | 2021-08-04 05:13:16.000000  |                         N/A |    Disabled
* | 4524 |  780 | SgrmBroker.exe | 0xab0fbc688080 |       7 |       - |         0 | False | 2021-08-04 05:13:29.000000  |                         N/A |    Disabled
* | 1396 |  780 |    svchost.exe | 0xab0fb8f130c0 |      12 |       - |         0 | False | 2021-08-04 05:13:31.000000  |                         N/A |    Disabled
* | 1856 |  780 |    svchost.exe | 0xab0fc145b2c0 |       9 |       - |         1 | False | 2021-08-04 05:13:37.000000  |                         N/A |    Disabled
* | 3132 |  916 | MoUsoCoreWorke | 0xab0fb8eb4080 |      11 |       - |         0 | False | 2021-08-04 05:13:38.000000  |                         N/A |    Disabled
* | 5208 |  780 |    svchost.exe | 0xab0fbf807080 |       8 |       - |         0 | False | 2021-08-04 05:13:38.000000  |                         N/A |    Disabled
* | 1808 |  780 |    svchost.exe | 0xab0fbc77d080 |      15 |       - |         0 | False | 2021-08-04 05:13:43.000000  |                         N/A |    Disabled
* |  704 |  780 |    svchost.exe | 0xab0fc03c62c0 |       5 |       - |         0 | False | 2021-08-04 05:13:47.000000  |                         N/A |    Disabled
* | 7892 | 4552 | notmyfault64.e | 0xab0fc10ba340 |       8 |       - |         1 | False | 2021-08-04 05:13:51.000000  |                         N/A |    Disabled
* | 2804 |  780 |    svchost.exe | 0xab0fc1541080 |       5 |       - |         0 | False | 2021-08-04 05:13:56.000000  |                         N/A |    Disabled
* | 1176 |  916 | ApplicationFra | 0xab0fc1460080 |      15 |       - |         1 | False | 2021-08-04 05:14:23.000000  |                         N/A |    Disabled
* | 4404 |  916 | WinStore.App.e | 0xab0fb8df9080 |      12 |       - |         1 | False | 2021-08-04 05:14:23.000000  |                         N/A |    Disabled
